{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/home/lyg/work/zephyr_ws/zephyrproject/apps/parp_01",
        "/home/lyg/work/zephyr_ws/zephyrproject/zephyr",
        "/home/lyg/work/zephyr_ws/zephyrproject/build"
      ],
      "description": "Efficient file system access to project, Zephyr source (read-only reference), and build output. Reduces token usage by using native file operations."
    },
    "sequential-thinking": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "description": "Structured thinking for complex embedded systems problems: clock configuration, DTS design, peripheral setup, and debugging."
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "description": "Persistent memory across sessions. Stores hardware pin mappings, peripheral configurations, build settings, and troubleshooting solutions."
    },
    "puppeteer": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-puppeteer"
      ],
      "description": "Web automation and PDF reading. Fetches STM32H723 datasheets, reference manuals, Zephyr documentation, and peripheral app notes."
    },
    "fetch": {
      "command": "uvx",
      "args": [
        "mcp-server-fetch"
      ],
      "description": "HTTP fetch for web content. Retrieves Zephyr docs, STM32 reference manuals, and technical documentation."
    }
  }
}
